# Configuration file
# Generated on 7/09/12 10:13 PM

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   alarmRange=64
   allowedAlarms=default,sci-fi
   infoPanelRefreshPeriod=20
   maxAlarmRange=128
   remoteThermalMonitorEnergyConsumption=1
}

####################
# item 
####################

item {
   itemEnergyArrayLocationCard=31008
   itemEnergySensorKit=31006
   itemEnergySensorLocationCard=31007
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemTimeCard=31005
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

