# Configuration file
# Generated on 7/09/12 10:13 PM

####################
# 1 
####################

1 {
   HFFPFieldblock=255
   HFFPMaschines=253
   HFFSUpgrades=254
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   reaktorheatcontrolice=100
   reaktorheatcontrollava=100
   reaktorheatcontrolwater=50
}

####################
# 2 
####################

2 {
   itemMFDReaktorlink=11110
   itemMFDdebugger=11111
   itemMFDidtool=11112
   itemMFDwrench=11114
   itemcardempty=11115
   itemfc=11116
   itemidc=11117
   itemsclc=11118
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   maxDeflectorDistance=10
   maxProjectorSize=32
   maxTubeRadius=5
   refreshSpeed=100
   slowGenerate=true
   # If true, this will use the old names from Thunderdark's version.
   useOldNames=false
}

####################
# item 
####################

item {
}

